<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dmitri and Betty</title>
        <meta name="description" content="RSVP form, info about Thailand and your official invitation to our wedding.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="design/design.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700|Halant:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
		<main>
        <p>Hello world! This is HTML5 Boilerplate.</p>
		</main>
		
        <script src="snippets/javascript.js"></script>
    </body>
</html>
